FoodApp/FoodApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.LoginPage">
   
    <ContentPage.Content>
        <Grid BackgroundColor="#E6FFFF">
            <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="50"/>
            <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView Color="#4A4A4A" 
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="3"
                     Grid.Row="1"/>
            <Label Text="Login"
                    FontSize="32"
                    TextColor="#9BD5E0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalTextAlignment="Center"
                    Padding="0,15, 0, 0"
                    />
            <Label Text="Username"
                    TextColor="#FF914D" 
                    FontSize="22"
                    Margin="20, 0, 0, 0"
                    Grid.Column="0" 
                    Grid.Row="2"/>
            <Entry x:Name="entry_Username"
                    Placeholder="Username" 
                    PlaceholderColor="#E1CFC4"                 
                    TextColor="#FF914D"   
                    ClearButtonVisibility="WhileEditing"
                    Margin="20, 0, 0, 10"
                    Grid.Column="0" 
                    Grid.Row="3"
                    />
            <Button x:Name="login_Button"
                    Text="Login"
                    Clicked="Signin_Clicked" 
                    Grid.Column="1" 
                    Grid.Row="3"
                    Margin="10, 0, 20, 10"
                    WidthRequest="30" />
            <Label x:Name="errorUsername"
                   Text="Incorect username.."
                   FontSize="22"
                   Grid.Column="0"
                   Grid.Row="4"
                   TextColor="#E6FFFF" />
        </Grid>           
    </ContentPage.Content>
</ContentPage>