FoodApp/FoodApp/ShopinglistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodApp"
             x:Class="FoodApp.ShopinglistPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#E6FFFF"
              RowSpacing="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#4A4A4A" />
            <BoxView BackgroundColor="#292F33"
                     Grid.Row="2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Image Source="{local:ImageResourceExtention FoodApp.images.Logo_WNTBmain.png}"
                        Grid.Column="1"
                        VerticalOptions="Center" 
                        HeightRequest="200"
                        Margin="-15, -15, -15, -15"/>
                <Button Grid.Column="3"
                        Text="Log Out"
                        FontSize="14"
                        Margin="0, 40, 0, 10"
                        CornerRadius="32" 
                        BackgroundColor="#292F33"
                        TextColor="#E6FFFF"
                        Clicked="LogOutButton_Clicked"/>
            </Grid>
            <Grid Grid.Row="2"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="ListPage_Button" 
                            Text="List"
                            CornerRadius="0"
                            TextColor="#4A4A4A"
                            BackgroundColor="#9BD5E0"
                            Grid.RowSpan="2"
                            Grid.Column="1" />
                <Button x:Name="GroupPage_Button"
                            Text="Group"
                            CornerRadius="0"
                            TextColor="#9BD5E0"
                            BackgroundColor="#4A4A4A"                          
                            Grid.Column="3"
                            Grid.RowSpan="2"
                            Clicked="GroupPage_Clicked" />
                <BoxView Color="#E6FFFF"
                         HeightRequest="5"
                         Grid.Column="1"/>
            </Grid>
            <Grid BackgroundColor="Transparent" 
                      Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="ShoppingItemsView" 
                          ItemsSource="{Binding ShoppingItems}" 
                          SelectionMode="None"
                          Grid.ColumnSpan="3"
                          Grid.RowSpan="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox x:Name="ShopingItem_Check" 
                                                    IsChecked="False" 
                                                    Color="#4A4A4A" 
                                                    CheckedChanged="ShopingItem_Check_CheckedChanged"/>
                                        <StackLayout Orientation="Vertical">
                                            <Label  x:Name="ItemTitle"
                                                    Text="{Binding Title}" 
                                                    FontSize="Body" 
                                                    VerticalOptions="StartAndExpand"
                                                    TextColor="#292F33"/>
                                            <Label Text="{Binding Person}" 
                                                    FontSize="Caption" 
                                                    VerticalOptions="EndAndExpand"
                                                    TextColor="#4A4A4A"/>
                                        </StackLayout>
                                        <Button x:Name="RemoveItemButton"
                                                    Text="X" 
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="EndAndExpand" 
                                                    HeightRequest="30" WidthRequest="60" 
                                                    BackgroundColor="Transparent" 
                                                    TextColor="#FF914D"
                                                    Clicked="RemoveItemButton_Clicked"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Column="1"
                            Grid.Row="1"
                            x:Name="AddItemButton"
                            Text="+" 
                            FontSize="60"
                            FontAttributes="Bold"
                            HeightRequest="30" WidthRequest="60" 
                            BackgroundColor="#292F33" 
                            TextColor="#9BD5E0"
                            CornerRadius="30"
                            Clicked="AddItemButton_Clicked"
                            HorizontalOptions="CenterAndExpand"
                            Padding="0,-13, 0, 0"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>