FoodApp/FoodApp/ShopinglistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodApp"
             x:Class="FoodApp.ShopinglistPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="130"/>
                <RowDefinition Height="480" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#4A4A4A" />
            <BoxView BackgroundColor="#333231"
                     Grid.Row="2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Image Source="{local:ImageResourceExtention FoodApp.images.MainPage_WNTB_logo.png}"
                        Grid.Column="1"
                        VerticalOptions="Center" 
                        HeightRequest="200"
                        Margin="-20, -15, -10, -20"/>
                <Button Grid.Column="3"
                        Text="Log Out"
                        FontSize="14"
                        CornerRadius="20"
                        Margin="0, 50, 10, 40"
                        BackgroundColor="#333231"
                        TextColor="#E6FFFF"
                        Clicked="LogOutButton_Clicked"/>
            </Grid>

            <Grid Grid.Row="2"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="ListPage_Button" 
                            Text="List"
                            CornerRadius="0"
                            TextColor="#4A4A4A"
                            BackgroundColor="#9BD5E0"
                            Grid.RowSpan="2"
                            Grid.Column="1" 
                            IsEnabled="False"/>
                <Button x:Name="GroupPage_Button"
                            Text="Group"
                            CornerRadius="0"
                            TextColor="#9BD5E0"
                            BackgroundColor="#4A4A4A"                          
                            Grid.Column="3"
                            Grid.RowSpan="2"
                            Clicked="GroupPage_Clicked" />
            </Grid>
            <Grid BackgroundColor="Transparent" 
                      Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="white"
                        CornerRadius="20"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3"
                        Margin="0, -20, 0, 0"/>
                <CollectionView x:Name="ShoppingItemsView" 
                          ItemsSource="{Binding ShoppingItems}" 
                          SelectionMode="None"
                          Grid.ColumnSpan="3"
                          Grid.RowSpan="3"
                          Margin="5, -20, 3, 0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical"
                                         Margin="0, 15, 0, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="40"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="ShopingItem_Check" 
                                                ClassId="{Binding Id}"
                                                Grid.Column="0"
                                                IsChecked="False" 
                                                Color="#4A4A4A" 
                                                CheckedChanged="ShopingItem_Check_CheckedChanged"/>
                                    <Label  x:Name="ItemTitle"
                                                Grid.Column="1"
                                                ClassId="{Binding Id}"
                                                Text="{Binding Title}" 
                                                FontSize="Body" 
                                                VerticalOptions="Start"
                                                TextColor="#333231"/>
                                    <Label Text="{Binding Person}" 
                                                FontSize="Caption" 
                                                Grid.Column="2"
                                                HorizontalOptions="EndAndExpand"
                                                TextColor="#4A4A4A"/>
                                    <Button x:Name="RemoveItemButton"
                                                Text="X" 
                                                Grid.Column="3"
                                                FontAttributes="Bold"
                                                Margin="0, -12, 0, 0"
                                                HorizontalOptions="EndAndExpand" 
                                                HeightRequest="40" WidthRequest="40" 
                                                BackgroundColor="Transparent" 
                                                TextColor="#D78B7D"
                                                Clicked="RemoveItemButton_Clicked"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Grid.Column="1"
                            Grid.Row="1"
                            x:Name="AddItemButton"
                            Text="+" 
                            FontSize="60"
                            FontAttributes="Bold"
                            HeightRequest="30" WidthRequest="60" 
                            BackgroundColor="#4A4A4A" 
                            TextColor="#9BD5E0"
                            CornerRadius="30"
                            Clicked="AddItemButton_Clicked"
                            HorizontalOptions="CenterAndExpand"
                            Padding="0,-13, 0, 0"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>